grant codeBase "file:bin/" {
    permission java.net.SocketPermission "*:1-","resolve,connect";
    permission java.io.FilePermission "wall","read,write";
    permission java.io.FilePermission "wall/-","read,write";
    permission java.io.FilePermission "Fotos/-","read";
    permission java.io.FilePermission "keystores/-","read";
};

grant codeBase "file:SeiTchiz.jar" {
    permission java.net.SocketPermission "*:1-","resolve,connect";
    permission java.io.FilePermission "wall","read,write";
    permission java.io.FilePermission "wall/-","read,write";
    permission java.io.FilePermission "Fotos/-","read";
    permission java.io.FilePermission "keystores/-","read";
};

grant codeBase "file:${java.home}/lib/ext/*" { 
    permission java.security.AllPermission; 
};