grant codeBase "file:bin/" {
    permission java.net.SocketPermission "*:1-", "accept,listen,resolve";
    permission java.io.FilePermission "files","write";
    permission java.io.FilePermission "files/-","write,read,delete";
    permission java.io.FilePermission "PubKeys/-","write,read";
    permission java.io.FilePermission "PubKeys/client1.cer","delete";
    permission java.util.PropertyPermission "javax.net.ssl.keyStore","write";
    permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword","write";
    permission java.io.FilePermission "keystore/serverKeyStore","read";
    permission java.io.FilePermission "keystores/server","read";
};

grant codeBase "file:SeiTchizServer.jar" {
    permission java.net.SocketPermission "*:1-", "accept,listen,resolve";
    permission java.io.FilePermission "files","write";
    permission java.io.FilePermission "files/-","write,read,delete";
    permission java.io.FilePermission "PubKeys/-","write,read";
    permission java.io.FilePermission "PubKeys/client1.cer","delete";
    permission java.util.PropertyPermission "javax.net.ssl.keyStore","write";
    permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword","write";
    permission java.io.FilePermission "keystore/serverKeyStore","read";
    permission java.io.FilePermission "keystores/server","read";
};