grant codeBase "file:bin/" {
    permission java.net.SocketPermission "*:1-", "accept,listen,resolve";
    permission java.io.FilePermission "files","write";
    permission java.io.FilePermission "files/-","write,read,delete";
    permission java.io.FilePermission "PubKeys/-","write,read";
    permission java.io.FilePermission "keystores/serverKeyStore","read";
    permission java.io.FilePermission "PubKeys/client1.cer","delete";
    permission java.io.FilePermission "keystores/server.key","read,write";
    permission java.io.FilePermission "PubKeys/client3.cer","delete";
};

grant codeBase "file:SeiTchizServer.jar" {
    permission java.net.SocketPermission "*:1-", "accept,listen,resolve";
    permission java.io.FilePermission "files","write";
    permission java.io.FilePermission "files/-","write,read,delete";
    permission java.io.FilePermission "PubKeys/-","write,read";
    permission java.io.FilePermission "keystores/serverKeyStore","read";
    permission java.io.FilePermission "PubKeys/client1.cer","delete";
    permission java.io.FilePermission "keystores/server.key","read,write";
    permission java.io.FilePermission "PubKeys/client3.cer","delete";
};